[metadata]
name = collectiveMotionNN
version = 0.0.1

[options]
packages = collectiveMotionNN, collectiveMotionNN/examples
install_requires =
    torch
    torchsde
    torchdyn
    torch-optimizer
    cloudpickle
    scipy

